.blog-feed-container {
  display: grid;
  margin: 150px auto; /* This will center your container */
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  width: 80%; /* Your specified width */
}

.cover-img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.user-details-container {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: 150px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.user-name {
  font-size: 12px;
  margin-bottom: 0;
}

.title-link {
  font-size: 18px;

  color: #000000;
}

.title-link:hover {
  color: rgb(80, 80, 79);
}

.title-link > h1 {
  font-size: 20px;
  font-family: 'Synonym', sans-serif;
  width: 500px;
  max-width: 100%;
}

.blog-feed-post-container {
  width: 800px;
  margin: 0 auto;
}

.link-container {
  text-align: left;
  margin-left: 155px;
}

.blogfeed-profile-pic {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
